<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-hash-identity</ToolCommandName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>jkulubya.dotnet.hash-identity</PackageId>
    <Authors>jkulubya</Authors>
    <Version>0.0.1</Version>
    <Title>ASP.NET Identity v3 Hasher Global Tool</Title>
    <PackageProjectUrl>https://github.com/jkulubya/dotnet-hash-identity</PackageProjectUrl>            
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jkulubya/dotnet-hash-identity</RepositoryUrl>
    <PackageTags>ASP.NET Identity; Password; Hasher; Global Tool; Dotnet Core;</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
</Project>